<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_catalog"
        android:title="Каталог"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Корзина"/>
</menu>